{
  "$schema": "https://biomejs.dev/schemas/2.4.15/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "ignoreUnknown": false,
    "includes": [
      "**",
      "!**/.next",
      "!**/out",
      "!**/playwright-report",
      "!**/test-results",
      "!public/offline.html",
      "!public/sw.js",
      "!**/.vscode",
      "!src/data/qa-index.json",
      "!tests/qa/last-eval-report.json",
      "!**/*.md",
      "!**/*.mdc",
      "!.agents",
      "!.cursor"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "a11y": {
        "recommended": true,
        "useButtonType": "error",
        "noStaticElementInteractions": "off",
        "useKeyWithClickEvents": "off",
        "noRedundantRoles": "off"
      },
      "correctness": {
        "useExhaustiveDependencies": "off",
        "noInvalidUseBeforeDeclaration": "warn",
        "noUnusedImports": "error",
        "noUnusedVariables": "error",
        "noUnusedFunctionParameters": "off"
      },
      "suspicious": {
        "noExplicitAny": "off",
        "noArrayIndexKey": "off",
        "noImplicitAnyLet": "off",
        "useIterableCallbackReturn": "off"
      },
      "style": {
        "useNodejsImportProtocol": "off",
        "useTemplate": "off",
        "noNonNullAssertion": "off"
      },
      "performance": {
        "noImgElement": "off"
      },
      "complexity": {
        "useDateNow": "off"
      }
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double",
      "semicolons": "always",
      "trailingCommas": "es5"
    },
    "globals": ["React", "JSX"]
  },
  "css": {
    "parser": {
      "tailwindDirectives": true
    }
  },
  "overrides": [
    {
      "includes": ["**/*.css"],
      "linter": {
        "rules": {
          "suspicious": {
            "noDuplicateCustomProperties": "off",
            "noDuplicateProperties": "off"
          }
        }
      }
    }
  ],
  "assist": {
    "enabled": true,
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  }
}
