{
  "recommendations": [
    "anysphere.remote-containers",
    "biomejs.biome",
    "bradlc.vscode-tailwindcss",
    "ms-playwright.playwright",
    "EditorConfig.EditorConfig"
  ],
  "unwantedRecommendations": [
    "ms-vscode-remote.remote-containers",
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "rust-lang.rust-analyzer",
    "rust-lang.rust",
    "ms-python.python",
    "ms-python.debugpy",
    "ms-toolsai.jupyter",
    "kilocode.kilo-code"
  ]
}
